AwesomeWallpaper/App.xaml

<Application x:Class="AwesomeWallpaper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AwesomeWallpaper"
             xmlns:tb="http://www.hardcodet.net/taskbar">
    <Application.Resources>
        <ContextMenu x:Key="TrayContextMenu">
            <MenuItem x:Name="MenuItemPlay" Header="Play" Command="{Binding PlayCommand}" Visibility="{Binding MenuItemPlayVisibility, Mode=OneWay}" IsEnabled="{Binding MenuItemPlayEnabled, Mode=OneWay}" />
            <MenuItem x:Name="MenuItemPause" Header="Pause" Command="{Binding PauseCommand}" Visibility="{Binding MenuItemPauseVisibility, Mode=OneWay}" IsEnabled="{Binding MenuItemPauseEnabled, Mode=OneWay}"/>
            <MenuItem x:Name="MenuItemStop" Header="Stop" Command="{Binding StopCommand}" Visibility="{Binding MenuItemStopVisibility, Mode=OneWay}" IsEnabled="{Binding MenuItemStopEnabled, Mode=OneWay}"/>
            <Separator Visibility="{Binding MenuItemSeparatorVisibility, Mode=OneWay}" />
            <MenuItem x:Name="MenuItemShowHide" Header="{Binding MenuItemShowHideText, Mode=OneWay}" Command="{Binding ShowHideCommand, Mode=OneWay}" />
            <MenuItem x:Name="MenuItemRefresh" Header="Refresh" Command="{Binding RefreshCommand, Mode=OneWay}" Visibility="{Binding MenuItemRefreshVisibility, Mode=OneWay}" />
            <MenuItem x:Name="MenuItemInteractiveMode" Header="{Binding MenuItemInteractiveModeText, Mode=OneWay}" Command="{Binding EnableInteractiveModeCommand, Mode=OneWay}" Visibility="{Binding MenuItemInteractiveModeVisibility, Mode=OneWay}" />
            <MenuItem Header="Auto start program" Command="{Binding AutoStartCommand}" IsChecked="{Binding AutoStart, Mode=OneWay}" />
            <Separator />
            <MenuItem Header="Settings..." FontWeight="Bold" Command="{Binding SettingsCommand}" />
            <MenuItem Header="About" Command="{Binding AboutCommand}" />
            <Separator />
            <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
        </ContextMenu>
        <tb:TaskbarIcon x:Key="TrayIcon" 
                        ContextMenu="{StaticResource TrayContextMenu}" 
                        IconSource="AwesomeWallpaper.ico"
                        DoubleClickCommand="{Binding SettingsCommand}" 
                        MenuActivation="RightClick" 
                        ToolTipText="AwesomeWallpaper">
        </tb:TaskbarIcon>
    </Application.Resources>
</Application>
