AwesomeWallpaper/Views/AboutView.xaml

<Window x:Class="AwesomeWallpaper.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomeWallpaper.Views"
        mc:Ignorable="d" ResizeMode="NoResize"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="/AwesomeWallpaper.ico"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        SizeToContent="WidthAndHeight" >
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="72" Height="72" Source="/Images/AwesomeWallpaper.png" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProductName}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Copyright}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
            <Hyperlink NavigateUri="https://github.com/AlexanderPro/AwesomeWallpaper" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/AlexanderPro/AwesomeWallpaper</Hyperlink>
        </TextBlock>
        <Button Grid.Row="0" Grid.Column="2" Content="Ok" IsDefault="True" IsCancel="True" Padding="4" Width="90" Command="{Binding OkCommand}"></Button>
    </Grid>
</Window>
