AwesomeWallpaper/Views/SettingsView.xaml

<Window x:Class="AwesomeWallpaper.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomeWallpaper.Views"
        mc:Ignorable="d" ResizeMode="NoResize"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="/AwesomeWallpaper.ico"
        WindowStartupLocation="CenterScreen"
        Title="Settings" 
        SizeToContent="WidthAndHeight">
    <Grid Width="400" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControlMain" Grid.Row="0" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="General">
                <StackPanel>
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Wallpaper Type:" Grid.Row="0" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="0" Grid.Column="2" Padding="3" ItemsSource="{Binding WallpaperTypes}" SelectedValue="{Binding WallpaperType, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                        <TextBlock Text="Monitor:" Grid.Row="2" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="2" Grid.Column="2" Padding="3" ItemsSource="{Binding Monitors}" SelectedValue="{Binding Monitor, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="System Information">
                <StackPanel>
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Horizontal Alignment:" Grid.Row="0" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="0" Grid.Column="2" Padding="3" ItemsSource="{Binding HorizontalAlignments}" SelectedValue="{Binding SystemInformationHorizontalAlignment, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                        <TextBlock Text="Vertical Alignment:" Grid.Row="2" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="2" Grid.Column="2" Padding="3" ItemsSource="{Binding VerticalAlignments}" SelectedValue="{Binding SystemInformationVerticalAlignment, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                        <TextBlock Text="Font Family:" Grid.Row="4" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="4" Grid.Column="2" Padding="3" ItemsSource="{Binding SystemFonts}" SelectedItem="{Binding SystemInformationFontFamily, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Font Size:" Grid.Row="6" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="6" Grid.Column="2" Padding="3" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SystemInformationFontSize, Mode=TwoWay}" IsEditable="True" IsReadOnly="True" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Row="8" Text="Text Color:" VerticalAlignment="Center"/>
                        <t:ColorPicker Grid.Row="8" Grid.Column="2" Padding="3" SelectedColor="{Binding SystemInformationTextColor, Mode=TwoWay}" />

                        <TextBlock Text="Refresh Interval (H:M:S):" Grid.Row="10" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="10" Grid.Column="2" Padding="3" ItemsSource="{Binding RefreshIntervalItems}" SelectedValue="{Binding SystemInformationInterval, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Image">
                <StackPanel>
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Image File:" Grid.Row="0" VerticalAlignment="Center" />
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBox Padding="3" Text="{Binding ImageFileName, Mode=TwoWay}"></TextBox>
                            <Button x:Name="BrowseImageFile" Grid.Column="1" Content="..." Click="BrowseImageFile_Click" />
                        </Grid>
                        
                        <TextBlock Text="Horizontal Alignment:" Grid.Row="2" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="2" Grid.Column="2" Padding="3" ItemsSource="{Binding HorizontalAlignments}" SelectedValue="{Binding ImageHorizontalAlignment, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                        <TextBlock Text="Vertical Alignment:" Grid.Row="4" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="4" Grid.Column="2" Padding="3" ItemsSource="{Binding VerticalAlignments}" SelectedValue="{Binding ImageVerticalAlignment, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                        <TextBlock Text="Stretch:" Grid.Row="6" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="6" Grid.Column="2" Padding="3" ItemsSource="{Binding Stretches}" SelectedValue="{Binding ImageStretch, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Gallery">
                <StackPanel>
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Folder with images:" Grid.Row="0" VerticalAlignment="Center" />
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBox Padding="3" Text="{Binding GalleryDirectoryName, Mode=TwoWay}"></TextBox>
                            <Button x:Name="BrowseDirectoryWithImages" Grid.Column="1" Content="..." Click="BrowseDirectoryWithImages_Click"/>
                        </Grid>
                        
                        <TextBlock Text="Interval between images (sec):" Grid.Row="2" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="2" Padding="3" Text="{Binding GalleryIntervalBetweenImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <TextBlock Text="Show image (sec):" Grid.Row="4" VerticalAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="2" Padding="3" Text="{Binding GalleryIntervalForShowImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <TextBlock Text="Auto Play:" Grid.Row="6" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="6" Grid.Column="2" Padding="3" ItemsSource="{Binding TrueFalseItems}" SelectedValue="{Binding GalleryAutoPlay, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                        <TextBlock Text="Horizontal Alignment:" Grid.Row="8" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="8" Grid.Column="2" Padding="3" ItemsSource="{Binding HorizontalAlignments}" SelectedValue="{Binding GalleryHorizontalAlignment, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                        <TextBlock Text="Vertical Alignment:" Grid.Row="10" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="10" Grid.Column="2" Padding="3" ItemsSource="{Binding VerticalAlignments}" SelectedValue="{Binding GalleryVerticalAlignment, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                        <TextBlock Text="Stretch:" Grid.Row="12" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="12" Grid.Column="2" Padding="3" ItemsSource="{Binding Stretches}" SelectedValue="{Binding GalleryStretch, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Video">
                <StackPanel>
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Video File:" Grid.Row="0" VerticalAlignment="Center" />
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBox Padding="3" Text="{Binding VideoFileName, Mode=TwoWay}"></TextBox>
                            <Button x:Name="BrowseVideoFile" Grid.Column="1" Content="..." Click="BrowseVideoFile_Click" />
                        </Grid>

                        <TextBlock Text="Auto Play:" Grid.Row="2" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="2" Grid.Column="2" Padding="3" ItemsSource="{Binding TrueFalseItems}" SelectedValue="{Binding VideoAutoPlay, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                        <TextBlock Text="Repeat Video:" Grid.Row="4" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="4" Grid.Column="2" Padding="3" ItemsSource="{Binding TrueFalseItems}" SelectedValue="{Binding VideoRepeat, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                        <TextBlock Text="Horizontal Alignment:" Grid.Row="6" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="6" Grid.Column="2" Padding="3" ItemsSource="{Binding HorizontalAlignments}" SelectedValue="{Binding VideoHorizontalAlignment, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                        <TextBlock Text="Vertical Alignment:" Grid.Row="8" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="8" Grid.Column="2" Padding="3" ItemsSource="{Binding VerticalAlignments}" SelectedValue="{Binding VideoVerticalAlignment, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                        <TextBlock Text="Stretch:" Grid.Row="10" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="10" Grid.Column="2" Padding="3" ItemsSource="{Binding Stretches}" SelectedValue="{Binding VideoStretch, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                        <TextBlock Text="Volume:" Grid.Row="12" VerticalAlignment="Center" />
                        <Slider Grid.Row="12" Grid.Column="2" Minimum="0" Maximum="1" Value="{Binding VideoVolume, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding OKCommand}" IsDefault="True" Padding="3" Width="100" Height="30" Click="ButtonOk_Click" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Width="100" Height="30" Margin="5,5,20,5"/>
        </StackPanel>
    </Grid>
</Window>
