AwesomeWallpaper/Views/SystemInformationView.xaml

<UserControl x:Class="AwesomeWallpaper.Views.SystemInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomeWallpaper.Views" 
        mc:Ignorable="d"
        Loaded="UserControl_Loaded"
        Unloaded="UserControl_Unloaded">
    <Grid VerticalAlignment="{Binding Settings.SystemInformationVerticalAlignment}" HorizontalAlignment="{Binding Settings.SystemInformationHorizontalAlignment}" TextElement.FontFamily="{Binding Settings.SystemInformationFontFamily}" TextElement.FontSize="{Binding Settings.SystemInformationFontSize}" TextElement.Foreground="{Binding Settings.SystemInformationSolidColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="40" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
            <RowDefinition MinHeight="6" Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Boot Time:" />
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="{Binding BootTime}" Grid.Column="2" />

        <TextBlock Grid.Row="3" Text="OS Version:" />
        <TextBlock Grid.Row="3" Text="{Binding OSVersion}" Grid.Column="2" />

        <TextBlock Grid.Row="4" Text="Computer Name:" />
        <TextBlock Grid.Row="4" Text="{Binding ComputerName}" Grid.Column="2" />

        <TextBlock Grid.Row="5" Text="Domain:" />
        <TextBlock Grid.Row="5" Text="{Binding DomainName}" Grid.Column="2" />

        <TextBlock Grid.Row="6" Text="User Name:" />
        <TextBlock Grid.Row="6" Text="{Binding UserName}" Grid.Column="2" />

        <TextBlock Grid.Row="9" Text="Resolution:" />
        <TextBlock Grid.Row="9" Text="{Binding Resolution}" Grid.Column="2" />

        <TextBlock Grid.Row="10" Text="Total Memory:" />
        <TextBlock Grid.Row="10" Text="{Binding Memory, Mode=OneTime}" Grid.Column="2" />

        <TextBlock Grid.Row="11" Text="Available Memory:" />
        <TextBlock Grid.Row="11" Text="{Binding AvailableMemory}" Grid.Column="2" />

        <TextBlock Grid.Row="12" Text="Memory Commit:" />
        <TextBlock Grid.Row="12" Text="{Binding Commit}" Grid.Column="2" />

        <TextBlock Grid.Row="15" Text="Processor:" />
        <TextBlock Grid.Row="15" Text="{Binding Processor}" Grid.Column="2" />

        <TextBlock Grid.Row="16" Text="Logical Processors:" />
        <TextBlock Grid.Row="16" Text="{Binding ProcessorCount}" Grid.Column="2" />

        <TextBlock Grid.Row="17" Text="Processes:" />
        <TextBlock Grid.Row="17" Text="{Binding Processes}" Grid.Column="2" />

        <TextBlock Grid.Row="18" Text="Threads:" />
        <TextBlock Grid.Row="18" Text="{Binding Threads}" Grid.Column="2" />

        <TextBlock Grid.Row="19" Text="Handles:" />
        <TextBlock Grid.Row="19" Text="{Binding Handles}" Grid.Column="2" />

        <TextBlock Grid.Row="22" Text="Drives:" />
        <ItemsControl Grid.Row="22" ItemsSource="{Binding Drives}" Grid.Column="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name, Mode=OneTime}" /><Span>&#160;&#160;</Span>
                        <Run Text="{Binding TotalSize, Mode=OneTime}" /><Span>&#160;Free:&#160;</Span>
                        <Run Text="{Binding FreeSpace, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="25" Text="Network:" />
        <ItemsControl Grid.Row="25" ItemsSource="{Binding Network}" Grid.Column="2" />

        <TextBlock Grid.Row="40" Text="Update Time:" />
        <TextBlock Grid.Row="40" Text="{Binding UpdateTime}" Grid.Column="2" />
    </Grid>
</UserControl>
