AwesomeWallpaper/Views/VideoView.xaml

<UserControl x:Class="AwesomeWallpaper.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwesomeWallpaper.Views"
             mc:Ignorable="d" 
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </UserControl.CommandBindings>
    <Grid VerticalAlignment="{Binding Settings.VideoVerticalAlignment}" HorizontalAlignment="{Binding Settings.VideoHorizontalAlignment}" MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Visibility="{Binding TopBarVisibility}">
            <Button Command="ApplicationCommands.Open" Cursor="Hand">
                <Image Source="/Images/folder.png" />
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play" Cursor="Hand">
                <Image Source="/Images/play.png" />
            </Button>
            <Button Command="MediaCommands.Pause" Cursor="Hand">
                <Image Source="/Images/pause.png" />
            </Button>
            <Button Command="MediaCommands.Stop" Cursor="Hand">
                <Image Source="/Images/stop.png" />
            </Button>
        </ToolBar>
        <MediaElement Grid.Row="1" x:Name="mediaPlayer" Source="{Binding Settings.VideoFileName}" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="Media_MediaEnded" Stretch="{Binding Settings.VideoStretch}" Volume="{Binding Settings.VideoVolume}" />
        <StatusBar Grid.Row="2" Visibility="{Binding BottomBarVisibility}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mediaPlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
